# nginx configuration for reverse proxying local Jenkins server,
# with Let's Encrypt protection.
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    {{ $acme_domain := env "ACME_DOMAIN" }}
    {{ $ssl_ready := env "SSL_READY" }}

    server {
        listen      80;
        server_name _;

        {{ if eq $ssl_ready "true" }}
        location / {
            return 301 https://$host$request_uri;
        }
        {{ else }}
        location /.well-known/acme-challenge {
            alias /var/www/acme/challenge;
        }
        location / {
            # we don't want to return anything on this port until we've
            # secured it via SSL
            return 503;
        }
        {{ end }}

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }
    }

    {{ if eq $ssl_ready "true" }}
    server {
        listen       443 ssl;
        server_name  _;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }

        location /.well-known/acme-challenge {
            alias /var/www/acme/challenge;
        }

        ssl_certificate /var/www/ssl/fullchain.pem;
        ssl_certificate_key /var/www/ssl/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        location / {
            # reverse proxy recommendations from
            # https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Nginx
            # the major difference here is that we don't have the /userContent
            # directory being served by Nginx because we aren't mounting the Jenkins
            # container to this container

            sendfile        off;
            proxy_pass      http://127.0.0.1:8000;
            proxy_redirect  default;

            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   https;
            proxy_max_temp_file_size 0;

            # max upload size
            client_max_body_size        10m;
            client_body_buffer_size     128k;

            proxy_connect_timeout       90;
            proxy_send_timeout          90;
            proxy_read_timeout          90;
            proxy_buffer_size           4k;
            proxy_buffers               4 32k;
            proxy_busy_buffers_size     64k;
            proxy_temp_file_write_size  64k;

        }

    }
    {{ end }}
}
